# blueprint

./: .gitignore  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/naver/blueprint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naver/blueprint/: HomeFragment.kt  MainActivity.kt  MyFragment.kt  SearchFragment.kt  SettingFragment.kt
app/src/main/java/com/naver/blueprint/extensions/: NavigationExtensions.kt
app/src/main/java/com/naver/blueprint/livedata/: SingleLiveData.kt
app/src/main/java/com/naver/blueprint/network/: Retrofits.kt
app/src/main/java/com/naver/blueprint/recyclerview/: BaseRecyclerViewAdapter.kt  DiffItem.kt  DiffOffsetRecyclerViewAdapter.kt  DiffRecyclerViewAdapter.kt  OffsetRecyclerViewAdapter.kt  SimpleDiffItemCallback.kt
app/src/main/java/com/naver/blueprint/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_my.xml  fragment_search.xml  fragment_setting.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: home.xml  my.xml  search.xml  setting.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/naver/blueprint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
